# cardboard-recycle

./: .gitignore  README.md  log.txt  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/br/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  MenuSql.java  Query.java
admin-common/src/main/java/com/br/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
admin-common/src/main/java/com/br/aspect/: LimitAspect.java  LimitType.java
admin-common/src/main/java/com/br/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
admin-common/src/main/java/com/br/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  OssConfig.java  OssService.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
admin-common/src/main/java/com/br/dto/: FileInfo.java
admin-common/src/main/java/com/br/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  HttpInvokeFailException.java
admin-common/src/main/java/com/br/exception/handler/: ApiError.java  GlobalExceptionHandler.java
admin-common/src/main/java/com/br/utils/: CacheKey.java  CallBack.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  HttpUtils.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  ResultMap.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
admin-common/src/main/java/com/br/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
admin-system/: pom.xml
admin-system/src/main/java/com/br/: AppRun.java
admin-system/src/main/java/com/br/common/: C.java  CodeGenerator.java  DC.java
admin-system/src/main/java/com/br/common/enums/: RoleEnum.java  StatusEnum.java
admin-system/src/main/java/com/br/common/utils/: JdbcHelper.java  ManulInsertGenerator.java  U.java
admin-system/src/main/java/com/br/config/: ConfigurerAdapter.java  WebSocketConfig.java
admin-system/src/main/java/com/br/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
admin-system/src/main/java/com/br/modules/biz/domain/: WmsBaseFloorInfo.java  WmsBaseSupplierContactInfo.java  WmsBaseSupplierInfo.java  WmsBaseWarehouseAreaInfo.java  WmsBaseWarehouseInfo.java  WmsBaseWarehousePositionInfo.java
admin-system/src/main/java/com/br/modules/biz/excel/: ExcelConsumer.java  ExcelListener.java
admin-system/src/main/java/com/br/modules/biz/excel/consumer/: WmsBaseSupplierInfoConsumer.java
admin-system/src/main/java/com/br/modules/biz/repository/: WmsBaseFloorInfoRepository.java  WmsBaseSupplierContactInfoRepository.java  WmsBaseSupplierInfoRepository.java  WmsBaseWarehouseAreaInfoRepository.java  WmsBaseWarehouseInfoRepository.java  WmsBaseWarehousePositionInfoRepository.java
admin-system/src/main/java/com/br/modules/biz/rest/: WmsBaseFloorInfoController.java  WmsBaseSupplierContactInfoController.java  WmsBaseSupplierInfoController.java  WmsBaseWarehouseAreaInfoController.java  WmsBaseWarehouseInfoController.java  WmsBaseWarehousePositionInfoController.java
admin-system/src/main/java/com/br/modules/biz/service/: WmsBaseFloorInfoService.java  WmsBaseSupplierContactInfoService.java  WmsBaseSupplierInfoService.java  WmsBaseWarehouseAreaInfoService.java  WmsBaseWarehouseInfoService.java  WmsBaseWarehousePositionInfoService.java
admin-system/src/main/java/com/br/modules/quartz/config/: JobRunner.java  QuartzConfig.java
admin-system/src/main/java/com/br/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
admin-system/src/main/java/com/br/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
admin-system/src/main/java/com/br/modules/quartz/rest/: QuartzJobController.java
admin-system/src/main/java/com/br/modules/quartz/service/: QuartzJobService.java
admin-system/src/main/java/com/br/modules/quartz/task/: TestTask.java
admin-system/src/main/java/com/br/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
admin-system/src/main/java/com/br/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
admin-system/src/main/java/com/br/modules/security/rest/: AuthorizationController.java  OnlineController.java
admin-system/src/main/java/com/br/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
admin-system/src/main/java/com/br/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
admin-system/src/main/java/com/br/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
admin-system/src/main/java/com/br/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
admin-system/src/main/java/com/br/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
admin-system/src/main/java/com/br/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java  VerifyService.java
admin-system/src/main/resources/: banner.txt  logback-spring.xml
admin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
admin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
admin-system/src/test/java/com/br/: EladminSystemApplicationTests.java  LoginCacheTest.java
(+225 files in other folders)
